<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cyber Quest</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <canvas id="bg-canvas" aria-hidden="true"></canvas>
  <!-- Landing page -->
  <main id="landing" class="container">
    <h1>CyberQuest</h1>
    <p class="subtitle">Enter your details to begin your mission.</p>
    <section id="detailsCard" class="card reveal" style="max-width:520px;margin:16px auto;">
      <form id="user-form" class="user-form" onsubmit="return false;">
        <div class="field">
          <label for="userName">Username</label>
          <input id="userName" type="text" placeholder="Enter your name" />
        </div>
        <div class="field">
          <label for="userAge">Age</label>
          <input id="userAge" type="number" min="5" max="120" placeholder="18" />
        </div>
        <div class="field">
          <label for="userArea">Area</label>
          <input id="userArea" type="text" placeholder="City / Region" />
        </div>
        <div id="userError" class="feedback" style="min-height:18px"></div>
        <button id="userSubmit" class="option-btn btn-water" type="button">Start Quiz</button>
      </form>
      <p class="subtitle" style="margin:12px 0 0;color:#b6c2ff;">You’ll play short, realistic scenarios to build cyber instincts: spot phishing, craft strong passwords, and handle social engineering—fast.</p>
    </section>
    <section id="cyberBox" class="card reveal full" style="margin:16px auto; text-align:left;">
      <h2 style="margin-top:0">What CyberQuest Will Help You Do</h2>
      <ul style="margin:0 0 10px 18px; line-height:1.7;">
        <li><strong>Recognize threats faster</strong>: Train your eye to catch suspicious links, domains, and messages.</li>
        <li><strong>Strengthen your accounts</strong>: Practice building strong, unique passwords and using MFA.</li>
        <li><strong>Defend against manipulation</strong>: Learn how scammers use urgency and authority—and how to say no.</li>
        <li><strong>Build safe habits</strong>: Verify first, avoid risky downloads, and choose secure networks.</li>
        <li><strong>Track progress</strong>: Levels, badges, and feedback make it easy to improve over time.</li>
      </ul>
      <p style="margin:10px 0 0; color:#b6c2ff;">Cyber safety is a skill—practice here in a safe sandbox and take the confidence with you.</p>
    </section>
    <section class="awareness-wrap" style="max-width:760px;margin:16px auto; display:grid; gap:16px;">
      <section id="awarenessCard" class="card reveal full" style="text-align:left;">
        <h2 style="margin-top:0">Cyber Threat Awareness</h2>
        <p class="subtitle" style="margin:0 0 10px;color:#b6c2ff;">Recognize the landscape</p>
        <ul style="margin:0 0 10px 18px; line-height:1.7;">
          <li><strong>Phishing & Smishing</strong>: Deceptive emails or SMS urging clicks, logins, or payments. Red flags: mismatched domains, misspellings, and false urgency.</li>
          <li><strong>Malware</strong>: Ransomware, spyware, trojans—often via malicious attachments, cracked apps, or fake updates.</li>
          <li><strong>Social Engineering</strong>: Attackers impersonate support/banks to extract OTPs or credentials. Legitimate orgs never ask for OTPs.</li>
          <li><strong>Account Takeover</strong>: Reused/weak passwords let attackers reuse leaked credentials. A breach elsewhere can unlock your account.</li>
          <li><strong>Unsafe Wi‑Fi</strong>: Open networks allow snooping and man‑in‑the‑middle attacks.</li>
        </ul>
      </section>
      <section id="measuresCard" class="card reveal full" style="text-align:left;">
        <h2 style="margin-top:0">Protection Measures</h2>
        <p class="subtitle" style="margin:0 0 10px;color:#b6c2ff;">Practical steps you can take</p>
        <ul style="margin:0 0 10px 18px; line-height:1.7;">
          <li><strong>Verify First</strong>: Don’t click unknown links. Go directly to official sites or call published numbers.</li>
          <li><strong>Strong, Unique Passwords</strong>: 12+ chars with mixed types; never reuse. Use a password manager.</li>
          <li><strong>MFA Everywhere</strong>: Enable multi‑factor auth (prefer authenticator apps or keys over SMS).</li>
          <li><strong>Update & Scan</strong>: Keep OS/apps updated; enable auto‑updates; use reputable AV/SmartScreen.</li>
          <li><strong>Secure Networks</strong>: Prefer WPA2/WPA3, avoid sensitive activity on open Wi‑Fi, or use a trusted VPN.</li>
          <li><strong>Data Hygiene</strong>: Back up important files; review app permissions; share less publicly.</li>
        </ul>
      </section>
    </section>

    <section id="leaderboardCard" class="card reveal full" style="text-align:left; margin:16px auto;">
      <h2 style="margin-top:0; text-align:center;">Leaderboard</h2>
      <p class="subtitle" style="text-align:center; margin:0 0 10px; color:#b6c2ff;">Top scores on this device</p>
      <ul id="leaderboard" style="margin:0 0 10px 18px; line-height:1.8; list-style: none; padding: 0;"></ul>
      <p style="margin:8px 0 0; color:#b6c2ff; text-align:center;">Finish a run to enter the board.</p>
    </section>

    
  </main>

  <!-- App -->
  <main id="app" class="container" style="display:none;">
    <h1>Cyber Quest</h1>
    <p id="story" class="subtitle">The campus server has been hacked! Can you stop ShadowByte?</p>

    <div class="hud">
      <div id="level">Level: 0</div>
      <div id="badge" class="badge"></div>
    </div>

    <div class="progress-wrap">
      <div id="progress" class="progress"><div id="progress-bar"></div></div>
      <div id="timer" class="timer"><div id="timer-bar"></div><span id="timer-text">--</span></div>
    </div>

    <section id="game" class="card">
      <div id="question">Press Start to begin.</div>
      <div id="options" class="options"></div>
      <div id="feedback" class="feedback"></div>
    </section>

    <div class="actions">
      <button id="startBtn">Start</button>
      <button id="nextBtn" disabled>Next</button>
      <button id="resetBtn" disabled>Restart</button>
    </div>
  </main>

  <!-- Scoreboard Popup -->
  <div id="popup" class="modal" aria-hidden="true">
    <div class="modal-content">
      <div id="confetti"></div>
      <h2 id="popup-title">Scoreboard</h2>
      <p id="popup-text">Your score: 0</p>
      <div class="actions" style="justify-content:center; gap:16px; margin:8px 0 24px;">
        <button id="popup-cert" style="display:none;">Get Certificate</button>
      </div>
      <button id="popup-continue" style="margin-top:20px;">Continue</button>
    </div>
  </div>

  

  <script src="script.js"></script>
  <!-- tsparticles CDN -->
  <script src="https://cdn.jsdelivr.net/npm/tsparticles@3/tsparticles.bundle.min.js"></script>
</body>
</html>


