html, body { height: 100%; }
:root {
  --bg: #0b1020;
  --card: #101935;
  --text: #e9efff;
  --muted: #b6c2ff;
  --accent: #5b8cff;
  --accent-2: #2dd4bf;
  --danger: #ff6b6b;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  background: #0b1020; /* deep navy base behind canvas */
  color: var(--text);
}

#bg-canvas, #tsparticles {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  pointer-events: none;
}

.container {
  max-width: 760px;
  margin: 40px auto;
  padding: 0 16px;
  position: relative;
  z-index: 1;
  will-change: transform;
}

h1 { margin: 0 0 8px; font-weight: 800; letter-spacing: 0.3px; }
.subtitle { margin: 0 0 24px; color: var(--muted); }

/* Center landing page content */
#landing {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
#landing h1,
#landing .subtitle { text-align: center; }
#landing h1 { color: var(--muted); }
#landing .card { width: 100%; max-width: 520px; }
#landing .card.full { max-width: 100%; }
#awarenessCard, #measuresCard { width: 100%; }
.awareness-wrap { position: relative; z-index: 2; }

/* Scroll animations (GitHub-like hero fade) */
.fade-back {
  opacity: 0;
  transform: translateY(-16px) scale(0.96);
  transition: opacity 400ms ease, transform 400ms ease;
  pointer-events: none;
}
.raise {
  transform: translateY(-24px);
  transition: transform 400ms ease, box-shadow 400ms ease;
}
.raise .card { box-shadow: 0 22px 60px rgba(0,0,0,0.5); }

/* Full-width awareness/measures and centered headings */
#awarenessCard, #measuresCard { width: 100%; }
#awarenessCard h2, #measuresCard h2 { text-align: center; }
#awarenessCard .subtitle, #measuresCard .subtitle { text-align: center; }
#cyberBox { width: 100%; }
#cyberBox h2, #cyberBox .subtitle { text-align: center; }
/* Make cyberBox take the place of details by translating up */
/* Allow reveal animation to control transitions on cyberBox */
#cyberBox.take-place { transform: none; }

/* Reveal animation */
.reveal { opacity: 0; transform: translateY(24px); transition: opacity 500ms ease, transform 500ms ease; }
.reveal.in-view { opacity: 1; transform: translateY(0); }
/* Ensure raise still applies after reveal is in view */
.reveal.in-view.raise { transform: translateY(-24px); }
/* Optional stronger shadow when raised */
.reveal.in-view.raise { box-shadow: 0 22px 60px rgba(0,0,0,0.5); }

/* Water-like hover for Start button */
.btn-water { position: relative; overflow: hidden; background: #16224a; border: 1px solid #2a3c85; }
.btn-water::before, .btn-water::after { content: none; display: none; }
.btn-water:hover { background: #223374; border-color: #3a55b0; transform: translateY(-1px); }

.hud {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
}

.hud > div {
  background: linear-gradient(180deg, #121b3a, var(--card));
  padding: 10px 14px;
  border: 1px solid #1b2450;
  border-radius: 10px;
  color: var(--muted);
}

.card {
  background: linear-gradient(180deg, #0f1633, var(--card));
  border: 1px solid #1b2450;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

#question { font-size: 20px; margin-bottom: 14px; }

.options {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin-bottom: 12px;
}

.option-btn {
  text-align: left;
  width: 100%;
  padding: 12px 14px;
  background: #0e1531;
  border: 1px solid #22306f;
  color: var(--text);
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.04s ease, background 0.2s ease, border-color 0.2s ease;
}

.option-btn:hover { transform: translateY(-1px); border-color: var(--accent); }
.option-btn.correct { border-color: var(--accent-2); background: #0e1f2a; }
.option-btn.wrong { border-color: var(--danger); background: #2a0e14; }
.option-btn:disabled { opacity: 0.7; cursor: default; }

.feedback { min-height: 24px; color: var(--muted); }

.actions { display: flex; gap: 10px; margin-top: 16px; }

button {
  padding: 10px 14px;
  background: linear-gradient(180deg, #213372, #1a2a62);
  border: 1px solid #2a3c85;
  color: var(--text);
  border-radius: 10px;
  cursor: pointer;
}

button:disabled { opacity: 0.6; cursor: default; }

/* Progress and timer */
.progress-wrap { display: grid; gap: 10px; margin: 10px 0 16px; }
.progress { width: 100%; height: 14px; background: #222b55; border-radius: 10px; overflow: hidden; border: 1px solid #1b2450; }
#progress-bar { height: 100%; width: 0%; background: linear-gradient(90deg, #3fd2ff, #2dd4bf); transition: width 0.3s ease; }
.timer { position: relative; height: 20px; background: #2a325f; border-radius: 10px; overflow: hidden; border: 1px solid #1b2450; }
#timer-bar { position: absolute; left: 0; top: 0; height: 100%; width: 100%; background: linear-gradient(90deg, #67e8f9, #22d3ee); transition: width 0.1s linear; }
#timer-text { position: absolute; width: 100%; text-align: center; line-height: 20px; font-size: 12px; color: var(--text); mix-blend-mode: screen; }

/* Badge */
.badge { min-width: 80px; text-align: center; color: #ffeaa7; }

/* Animations */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.03); }
  100% { transform: scale(1); }
}
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  20% { transform: translateX(-4px); }
  40% { transform: translateX(4px); }
  60% { transform: translateX(-3px); }
  80% { transform: translateX(3px); }
}
.animate-pulse { animation: pulse 350ms ease; }
.animate-shake { animation: shake 400ms ease; }

/* Drag & drop password */
.dnd-tray { display: flex; flex-wrap: wrap; gap: 8px; margin: 10px 0; }
.chip { padding: 8px 10px; background: #0e1531; border: 1px solid #22306f; border-radius: 10px; cursor: grab; user-select: none; }
.dropzone { min-height: 46px; display: flex; align-items: center; gap: 6px; padding: 8px; border: 2px dashed #2a3c85; border-radius: 10px; background: #0b1540; }
.dropzone.filled { border-style: solid; }
.pwd-preview { font-family: Consolas, Menlo, monospace; color: var(--muted); }

/* Chat simulation */
.chat { display: grid; gap: 8px; margin-top: 8px; }
.msg { padding: 10px 12px; border-radius: 12px; max-width: 80%; }
.from-them { background: #15234f; border: 1px solid #1e2e6f; justify-self: start; }
.from-you { background: #0e2e2a; border: 1px solid #1f5c51; justify-self: end; }

/* Modal scoreboard */
.modal { position: fixed; inset: 0; background: rgba(0,0,0,0.6); display: none; align-items: center; justify-content: center; z-index: 9999; }
.modal.show { display: flex; }
.modal-content { position: relative; width: min(520px, 92%); background: linear-gradient(180deg, #0f1633, var(--card)); border: 1px solid #1b2450; border-radius: 16px; padding: 24px; text-align: center; box-shadow: 0 20px 60px rgba(0,0,0,0.4); animation: pop 220ms ease-out; }
@keyframes pop { from { transform: scale(0.96); opacity: 0; } to { transform: scale(1); opacity: 1; } }

/* Confetti */
#confetti { position: absolute; inset: 0; overflow: hidden; pointer-events: none; border-radius: 16px; }
.confetti-piece { position: absolute; width: 8px; height: 14px; opacity: 0.9; transform: translateY(-20px) rotate(0deg); animation: fall 1000ms ease-out forwards; }
@keyframes fall {
  0% { transform: translateY(-20px) rotate(0deg); }
  100% { transform: translateY(320px) rotate(360deg); }
}

/* User form */
.user-form { display: grid; gap: 12px; margin-top: 8px; text-align: left; }
.field { display: grid; gap: 6px; }
.field label { color: var(--muted); font-size: 14px; }
.field input {
  padding: 10px 12px;
  background: #0e1531;
  border: 1px solid #22306f;
  color: var(--text);
  border-radius: 10px;
}
/* Center and fit Start button inside the card */
.user-form .option-btn {
  display: inline-block;
  width: auto;
  max-width: none;
  text-align: center;
  margin: 8px auto 0;
  align-self: center;
  padding: 10px 18px;
  color: var(--muted);
}



