<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Certificate</title>
  <link rel="stylesheet" href="certificate.css">
</head>
<body>
  <main class="sheet">
    <canvas id="certCanvas" width="1920" height="1280"></canvas>
    <div class="actions">
      <button id="downloadBtn">Download PNG</button>
      <button id="printBtn">Print / Save PDF</button>
    </div>
  </main>
  <script src="certificate-render.js"></script>
</body>
</html>





