:root{ --ink:#222222; --gold:#b2892b; }
html,body{margin:0;height:100%;background:#111}
.sheet{min-height:100vh;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:16px;padding:16px}
#certCanvas{width:min(100%,1100px);height:auto;border:1px solid rgba(255,255,255,0.08);background:#fff url('assets/certificate-bg.png') center/cover no-repeat;}
.actions{display:flex;gap:10px}
button{padding:10px 14px;border-radius:8px;border:1px solid #2a3c85;background:#1a2a62;color:#fff;cursor:pointer}
button:hover{transform:translateY(-1px)}





